#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_with_spring_boot_3
spring.datasource.username=postgres
spring.datasource.password=24b38c16

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false

flyway.url=jdbc:postgresql://localhost:5432/
flyway.schemas=rest_with_spring_boot_3
flyway.user=postgres
flyway.password=24b38c16
